# Booking-S9-Mobile

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  ListingDetailsActivity.java  MainActivity.java  MyBookingsActivity.java
app/src/main/java/com/example/myapplication/navbar/: NavbarFragment.java  NavbarViewModel.java
app/src/main/java/com/example/myapplication/navbar/category/: Category.java  CategoryAdapter.java  CategoryService.java
app/src/main/res/drawable/: all.xml  arctic.xml  beach.xml  bednbreakfast.xml  bg_dropdown.xml  boat.xml  campers.xml  castle.xml  caves.xml  chefs_kitchen.xml  container.xml  earth_homes.xml  exclamation.xml  farm.xml  input_background.xml  lake.xml  luxes.xml  popup_item_background.xml  popup_item_border.xml  rooms.xml  skiing.xml  spinner_item_bg.xml  tent.xml  tower.xml  tree.xml
app/src/main/res/layout/: activity_base.xml  activity_listing_details.xml  activity_main.xml  activity_my_bookings.xml  fragment_navbar.xml  global_footer.xml  global_header.xml  item_booking_card.xml  item_category.xml  item_listing_card.xml  popup_user_menu.xml  spinner_item.xml  spinner_item_with_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
