<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brandRedLight"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true">

    <!-- Plane icon -->
    <ImageView
        android:id="@+id/planeImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/plane_icon"
        app:tint="@color/brandRedDark" />

    <!-- LOGIN Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@color/brandRedDark"
        android:backgroundTint="@android:color/transparent" />

    <!-- User icon -->
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_user"
        android:visibility="gone"
        app:tint="@color/brandRedDark" />

</RelativeLayout>
