<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_compass"/>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_marginTop="4dp"
        android:text="Beach"
        android:textSize="12sp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
</LinearLayout>
