<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/popup_background"
    android:elevation="8dp">

    <!-- Username -->
    <TextView
    android:id="@+id/popupUserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="User"
    android:textSize="16sp"
    android:textStyle="bold"
    android:paddingBottom="12dp"
    android:textColor="@android:color/black" />

        <!-- Buttons -->
    <TextView
    android:id="@+id/popupCreateListing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="8dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:text="Create Listing"
    android:clickable="true"
    android:focusable="true" />

    <TextView
    android:id="@+id/popupMyListings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="8dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:text="My Listings"
    android:clickable="true"
    android:focusable="true" />

    <TextView
    android:id="@+id/popupMyReservations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="8dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:text="My Reservations"
    android:clickable="true"
    android:focusable="true" />

    <TextView
    android:id="@+id/popupMyBookings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="8dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:text="My Bookings"
    android:clickable="true"
    android:focusable="true" />

    <TextView
    android:id="@+id/popupLogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="8dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:text="Logout"
    android:clickable="true"
    android:focusable="true" />

</LinearLayout>
